name=TalkingButton
version=0.3.2
author=Fabrizio Pollastri
maintainer=Fabrizio Pollastri <mxgbot@gmail.com>
sentence=Transform a press button into a powerful input device
paragraph=Input numbers and codes by a press button
category=Signal Input/Output
url=https://github.com/fabriziop/TalkingButton
architectures=*
